Terrazzo-Web/Terrazzo/.github/actions/setup/action.yml
name: Set up
description: "Set up Rust and WebAssembly toolchain and caching"
inputs:
  github-token:
    description: "GitHub token for authentication"
    required: true
  cache-level:
    description: "How to setup the cache"
    required: true
    type: choice
    options:
      - strict
      - lenient
      - off
runs:
  using: "composite"
  steps:
    - name: Setup cache for Rust compilation
      if: ${{ inputs.cache-level != 'off' }}
      uses: actions/cache@v5.0.5
      with:
        path: |
          ~/.cargo/.crates.toml
          ~/.cargo/.crates2.json
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          ~/.bazel/cache/disk/
          ~/.bazel/cache/repository/
          target/
          ~/.cache/ms-playwright/
        key: ${{ runner.os }}-${{ github.job }}-${{ hashFiles('**/*.lock') }}
        restore-keys: |
          ${{ inputs.cache-level == 'lenient' && format('{0}-{1}-', runner.os, github.job) || '__strict_cache_no_restore__-' }}

    - name: Add wasm32 compilation target
      shell: bash
      run: rustup target add wasm32-unknown-unknown

    - name: Install wasm-pack
      shell: bash
      run: cargo --locked install wasm-pack --version 0.14.0

    - name: Install stylance
      shell: bash
      run: cargo --locked install stylance-cli --version 0.7.4

    - name: Install Protoc
      uses: arduino/setup-protoc@v3
      with:
        repo-token: ${{ inputs.github-token }}

    - uses: actions/setup-node@v6
    - name: Install Playwright
      shell: bash
      run: npm ci
    - name: Install Chromium
      shell: bash
      run: npx playwright install --with-deps chromium

Terrazzo-Web/Terrazzo/.github/workflows/merge-validation.yml
- uses: ./.github/actions/setup
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    cache-level: "lenient"

Terrazzo-Web/Terrazzo/.github/workflows/ci.yml
- name: Set up
  uses: ./.github/actions/setup
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    cache-level: "strict"