Terrazzo-Web/Terrazzo/.github/actions/setup/action.yml
name: Set up
description: "Set up Rust and WebAssembly toolchain and caching"
inputs:
  github-token:
    description: "GitHub token for authentication"
    required: true
  cache-level:
    description: "How to setup the cache"
    required: true
    type: choice
    options:
      - strict
      - lenient
      - off
  cache-kind:
    description: "The build cache to restore"
    required: true
    default: cargo
    type: choice
    options:
      - off
      - cargo
      - bazel
runs:
  using: "composite"
  steps:
    - name: Get cache week
      if: ${{ inputs.cache-level != 'off' }}
      id: cache-week
      shell: bash
      run: echo "week=$(date +%G-W%V)" >> "$GITHUB_OUTPUT"

    - name: Setup Cargo cache
      if: ${{ inputs.cache-level != 'off' && inputs.cache-kind == 'cargo' }}
      uses: Swatinem/rust-cache@v2.9.1
      with:
        shared-key: ${{ runner.os }}-${{ inputs.cache-kind }}-${{ steps.cache-week.outputs.week }}
        save-if: ${{ inputs.cache-level == 'strict' }}

    - name: Setup Bazel cache
      if: ${{ inputs.cache-level == 'strict' && inputs.cache-kind == 'bazel' }}
      uses: actions/cache@v6.1.0
      with:
        path: |
          ~/.bazel/cache/disk/
          ~/.bazel/cache/repository/
        key: ${{ runner.os }}-${{ inputs.cache-kind }}-${{ steps.cache-week.outputs.week }}-${{ hashFiles('**/*.lock', '**/BUILD', '**/*.bazel', '**/*.bzl', '.github/**') }}

    - name: Restore Bazel cache
      if: ${{ inputs.cache-level == 'lenient' && inputs.cache-kind == 'bazel' }}
      uses: actions/cache/restore@v6.1.0
      with:
        path: |
          ~/.bazel/cache/disk/
          ~/.bazel/cache/repository/
        key: ${{ runner.os }}-${{ inputs.cache-kind }}-${{ steps.cache-week.outputs.week }}-${{ hashFiles('**/*.lock', '**/BUILD', '**/*.bazel', '**/*.bzl', '.github/**') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.cache-key || github.job }}-

    - name: Setup Playwright cache
      if: ${{ inputs.cache-level == 'strict' }}
      uses: actions/cache@v6.1.0
      with:
        path: ~/.cache/ms-playwright/
        key: ${{ runner.os }}-${{ inputs.cache-kind }}-${{ steps.cache-week.outputs.week }}-${{ hashFiles('package-lock.json') }}

    - name: Restore Playwright cache
      if: ${{ inputs.cache-level == 'lenient' }}
      uses: actions/cache/restore@v6.1.0
      with:
        path: ~/.cache/ms-playwright/
        key: ${{ runner.os }}-${{ inputs.cache-kind }}-${{ steps.cache-week.outputs.week }}-${{ hashFiles('package-lock.json') }}

    - name: Add wasm32 compilation target
      shell: bash
      run: rustup target add wasm32-unknown-unknown

    - name: Install wasm-pack
      shell: bash
      run: cargo --locked install wasm-pack --version 0.15.0

    - name: Install terrazzo-css
      shell: bash
      run: cargo install --path utils/css/cli --locked

    - name: Install Protoc
      uses: arduino/setup-protoc@v3
      with:
        repo-token: ${{ inputs.github-token }}

    - uses: actions/setup-node@v7
    - name: Install Playwright
      shell: bash
      run: npm ci
    - name: Install Chromium
      shell: bash
      run: npx playwright install --with-deps chromium

Terrazzo-Web/Terrazzo/.github/workflows/publish.yml
- name: Set up
  uses: ./.github/actions/setup
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    cache-level: "off"
    cache-kind: "off"